# Readme
This folder contains all work on the Incomplete Maxwellian Velocity Distribution.

Parameters investigated: 
mu (mean of the corresponding complete gaussian, or location of peak)
sigma (standard deviation of the distribution or spread of the peak)
nu (cut off, distribution is 0 to the left of v=nu)

*M (sharpness parameter, some methods are ill equiped to deal with discontinuities 
so we approximated with an erf function that aproaches a step function as M->inf)

1. Figs (Folder): Where all figures generated by the code are saved to.
2. BohmGross_IMax (.m): Outputs angular frequency omega of IMax distribution given k and parameters. One of the methods tested.
3. Global_Sens_Plots_from_Data_Instability (.m): Works with Mio output ~Q Dpn't know what this does with out Mio Q~
4. Global_Sensitivity_PIC_VP_Max_dispersion_rate_p5 (.m): The file sent to Mio I believe, Active Subspaces?
5. IncompleteMax_Disp_Using_Xie (.m): Outputs angular frequency omega of IMax distribution given k and parameters. 
Requires an inital guess. One of the methods tested.
6. IncompleteMax_level_curves_k (.asv): Makes level curve plots k vs omega, does not run currently? when did it become an .asv?
7. IncompleteMax_level_curves_nu (.asv): Makes level curve plots nu vs omega, does not run currently? when did it become an .asv?
8. Max_dielectric (.m): Bounds an omega guess for a set of parameters? Requires initial guess. Only for Gaussian and used to guess for small nu?
9. slurm_IMax_TestScript (.slurm): Organizes tasks for parallel
